# newsworld

./: .env.example  .gitignore  PIPELINES.md  README.md  WORKFLOW.md  pom.xml
dashboard/: settings.gradle
dashboard/app/: build.gradle  proguard-rules.pro
dashboard/app/src/main/: AndroidManifest.xml
dashboard/app/src/main/java/io/newsworld/dashboard/: MainActivity.java  SplashActivity.java
dashboard/app/src/main/java/io/newsworld/dashboard/api/: ApiClient.java  NewsWorldApi.java
dashboard/app/src/main/java/io/newsworld/dashboard/fragment/: BottomSheetArticleFragment.java  ClusterDetailFragment.java  ClustersFragment.java  ConfigFragment.java  CountryDetailFragment.java  OperationsFragment.java  UsageFragment.java  WorldFragment.java
dashboard/app/src/main/java/io/newsworld/dashboard/model/: ArticleDto.java  ClusterDto.java  ClusterSourceDto.java  CountryDto.java  LlmUsageDto.java  PipelineStatusDto.java  StatsDto.java
dashboard/app/src/main/java/io/newsworld/dashboard/ui/: ArticleAdapter.java  ClusterAdapter.java  CountryAdapter.java  LlmUsageAdapter.java  MonthlyCalendarAdapter.java
dashboard/app/src/main/java/io/newsworld/dashboard/util/: FlagUtils.java
dashboard/app/src/main/res/color/: nav_item_color.xml
dashboard/app/src/main/res/drawable/: bg_day_today.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_nav_clusters.xml  ic_nav_config.xml  ic_nav_ops.xml  ic_nav_usage.xml  ic_nav_world.xml
dashboard/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  bottom_sheet_article.xml  fragment_cluster_detail.xml  fragment_clusters.xml  fragment_config.xml  fragment_country_detail.xml  fragment_operations.xml  fragment_usage.xml  fragment_world.xml  item_article.xml  item_calendar_day_cell.xml  item_calendar_day_name.xml  item_calendar_month_header.xml  item_cluster.xml  item_cluster_source.xml  item_country.xml  item_llm_usage.xml
dashboard/app/src/main/res/menu/: bottom_nav_menu.xml
dashboard/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
dashboard/gradle/: libs.versions.toml
data/: countries-fixed.csv  doctor-report.txt
docs/: analyse_newsworld.md  explosion_demographique.md  pays_du_monde.md
src/main/java/io/newsworld/collector/: NewsWorldApplication.java
src/main/java/io/newsworld/collector/api/: ClusterController.java  ConfigController.java  LlmUsageController.java  PipelineController.java  StatsController.java
src/main/java/io/newsworld/collector/api/dto/: ArticleListDto.java  ClusterDto.java  ClusterSourceDto.java  CountryDto.java  LlmUsageDto.java  StatsDto.java
src/main/java/io/newsworld/collector/config/: CacheConfig.java  CollectorProperties.java  NewsWorldProperties.java
src/main/java/io/newsworld/collector/controller/: ArticleController.java  CountryController.java  HealthController.java  ProbeController.java
src/main/java/io/newsworld/collector/doctor/: DoctorResult.java  DoctorRunner.java  RssCheckResult.java  RssDoctorService.java
src/main/java/io/newsworld/collector/model/: Article.java  ArticleCluster.java  CollectionResult.java  CollectionType.java  Correlation.java  Country.java  FeedCache.java  LlmUsage.java
src/main/java/io/newsworld/collector/pipeline/: AnalyzeRunner.java  EnrichRunner.java  TranslateRunner.java
src/main/java/io/newsworld/collector/probe/: ProbeRunner.java
src/main/java/io/newsworld/collector/repository/: ArticleClusterRepository.java  ArticleRepository.java  CorrelationRepository.java  CountryRepository.java  FeedCacheRepository.java  LlmUsageRepository.java
src/main/java/io/newsworld/collector/scheduler/: AnalysisScheduler.java  CollectionScheduler.java  EnrichmentScheduler.java  TranslationScheduler.java
src/main/java/io/newsworld/collector/service/: ApiDiscoveryService.java  ArticleService.java  CacheService.java  ContentEnrichmentService.java  CorrelationService.java  CountryService.java  DailyAnalysisService.java  JsonApiCollectorService.java  NewsSitemapCollectorService.java  PageFetcherService.java  PipelineExecutorService.java  RssCollectorService.java  ScraperService.java  TranslationService.java  WordPressApiCollectorService.java
src/main/java/io/newsworld/collector/util/: ArticleLinkExtractor.java  HttpFetcher.java  MistralClient.java  SslUtils.java
src/main/resources/: application-dev.yml  application-doctor.yml  application-enrich.yml  application-probe.yml  application.yml
src/main/resources/db/changelog/: db.changelog-data.xml  db.changelog-master.xml
src/main/resources/db/data/: countries.csv  countries.csv.bak
src/test/java/io/newsworld/collector/: NewsWorldApplicationTests.java
src/test/resources/: application.yml
