<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_world"      android:title="Monde"      android:icon="@drawable/ic_nav_world"/>
    <item android:id="@+id/nav_clusters"   android:title="Clusters"   android:icon="@drawable/ic_nav_clusters"/>
    <item android:id="@+id/nav_operations" android:title="Pipelines"  android:icon="@drawable/ic_nav_ops"/>
    <item android:id="@+id/nav_usage"      android:title="Usage LLM"  android:icon="@drawable/ic_nav_usage"/>
    <item android:id="@+id/nav_config"     android:title="Config"     android:icon="@drawable/ic_nav_config"/>
</menu>
