[versions]
agp                = "9.0.0"
compileSdk         = "36"
minSdk             = "35"
targetSdk          = "36"

# AndroidX
appcompat          = "1.7.0"
core               = "1.13.1"
constraintlayout   = "2.2.0"
drawerlayout       = "1.2.0"
lifecycle          = "2.8.7"
recyclerview       = "1.3.2"
viewpager2         = "1.1.0"
swiperefresh       = "1.1.0"

# UI
material           = "1.12.0"

# Réseau
okhttp             = "4.12.0"

# JSON
gson               = "2.11.0"

# Tests
junit              = "4.13.2"
junit-ext          = "1.2.1"
espresso           = "3.6.1"

[libraries]
androidx-appcompat          = { group = "androidx.appcompat",        name = "appcompat",             version.ref = "appcompat"       }
androidx-core               = { group = "androidx.core",             name = "core",                  version.ref = "core"            }
androidx-constraintlayout   = { group = "androidx.constraintlayout", name = "constraintlayout",      version.ref = "constraintlayout"}
androidx-drawerlayout       = { group = "androidx.drawerlayout",     name = "drawerlayout",          version.ref = "drawerlayout"    }
androidx-lifecycle-runtime  = { group = "androidx.lifecycle",        name = "lifecycle-runtime",     version.ref = "lifecycle"       }
androidx-lifecycle-viewmodel= { group = "androidx.lifecycle",        name = "lifecycle-viewmodel",   version.ref = "lifecycle"       }
androidx-recyclerview       = { group = "androidx.recyclerview",     name = "recyclerview",          version.ref = "recyclerview"    }
androidx-viewpager2         = { group = "androidx.viewpager2",       name = "viewpager2",            version.ref = "viewpager2"      }
androidx-swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout",  version.ref = "swiperefresh"    }

material                    = { group = "com.google.android.material", name = "material",            version.ref = "material"        }

okhttp                      = { group = "com.squareup.okhttp3",      name = "okhttp",                version.ref = "okhttp"          }

gson                        = { group = "com.google.code.gson",      name = "gson",                  version.ref = "gson"            }

junit                       = { group = "junit",                     name = "junit",                 version.ref = "junit"           }
androidx-junit-ext          = { group = "androidx.test.ext",         name = "junit",                 version.ref = "junit-ext"       }
androidx-espresso-core      = { group = "androidx.test.espresso",    name = "espresso-core",         version.ref = "espresso"        }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
